
+------------------+
|                  |
|      MODULE      |
|------------------|             +--------------------+
|                  |             |         foo        |
|       foo        |<------------+----------*         |
|                  |             |                    |
|       main       |             |          a         |
|                  |             |                    |           +-------------------+
|       myvar      |             |          b         |<-----+    |      if-scope     |
+------------------+             |                    |      |    |-------------------|
                                 +--------------------+      |    |                   |
                                            ^                +----+---------*         |
                                            |                     |                   |
                                            |                     +-------------------+
                                            |
                                            |
                                            |                     +-------------------+
                                            |                     |      else-scope   |
                                            |                     |-------------------|
                                            |                     |                   |
                                            +---------------------+----------*        |
                                                                  |                   |
                                                                  +-------------------+                        