                               +----------------+
                               |                |
                               |   Exec Frame   |
                               |----------------|
                               |      Code      |
              +----------------+-+--->          |
              |                |       IP       |
              |                |                |
              |                |     Locals     |
              |                |                |
              |                |     Globals    |
              |                +----------------+
              |               
              |                
              |                
      +-------+------+          
      |       |      |         +----------------+
      | VM Sta|ck    |         |                |
      |-------+------|         |   Exec Frame   |
      |       *      |         |----------------|
      |--------------|         |      Code      |
      |       *------+---------+-+--->          |
      |--------------|         |       IP       |
      |       *      |         |                |
      |-------+------|         |     Locals     |
      |   ... | ...  |         |                |
      |       |      |         |     Globals    |
      +-------+------+         +----------------+
              |                 
              |                 
              |                 
              |                 
              |                +----------------+
              |                |                |
              |                |   Exec Frame   |
              |                |----------------|
              |                |      Code      |
              +----------------+-+--->          |
                               |       IP       |
                               |                |
                               |     Locals     |
                               |                |
                               |     Globals    |
                               +----------------+